# MySeleniumProjects

ProjAmazon/: .project  annotationsAlwaysruntrue.xml  pom.xml  testng.xml  testngBrowserLaunch.xml  testngExample.xml  testngForAnnotations.xml  testngForCrossAndParallel.xml
ProjAmazon/src/test/java/api/testscripts/: ApiComplexFileRead.java  ApiSimple.java  ApiSimpleFileRead.java  GETAndPUTAlphabetical.java  GETAndPUTAlphabetical2.java  GETAndPUTCall.java  GetEntireBodyResponse.java  GetStatusCode.java  InterviewQuestions.java  InterviewQuestions2.java  NormalApiJsonObject1.java  PractiseAndDelete.java  Practiseclass.java  Practiseclass2.java  ReastAsssuredGETCall.java  ReastAsssuredGETCallReadAll.java  ReastAsssuredGETCallReadAll2.java  RestHttpCalls.java  SampleAPI.java
ProjAmazon/src/test/java/com/examples/: BaseTest.java  (+12 more)
ProjAmazon/src/test/java/utils/: Constant.java  Log.java  WaitUtils.java
ProjAmazon/src/test/resources/: ApiComplex.json  ApiSample.json  RestAssuredGetCallRead.json  RestAssuredGetCallRead2.json
ProjAmazon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ProjAmazon/test-output/Default suite/: Default test.html  Default test.xml
ProjAmazon/test-output/MySuite/: myTest.html  myTest.xml  testng-failed.xml
ProjAmazon/test-output/ParallelExecution/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  testng-failed.xml
ProjAmazon/test-output/Suite/: ChromeLoginTest.html  ChromeLoginTest.xml  Firefox_Search_Test.html  Firefox_Search_Test.xml  Test.html  Test.xml  edge_Search_Test.html  edge_Search_Test.xml  testng-failed.xml
ProjAmazon/test-output/junitreports/: TEST-api.testscripts.AmazonApi.xml  TEST-api.testscripts.ApiSimple.xml  TEST-com.examples.AnnotationsAlwaysRunTrue.xml  TEST-com.examples.AnnotationsExplanation.xml  TEST-com.examples.CrossBrowserAndParallel.xml  TEST-com.examples.Dp.xml  TEST-com.examples.MyDataProvider.xml  TEST-com.examples.MyScriptForIRetry.xml  TEST-com.examples.MyScriptForMultipleIRetry.xml  TEST-com.examples.TestNgAnnotationExample.xml  TEST-com.examples.TestNgBrowserLaunchExample.xml  TEST-com.examples.TestNgExample.xml  TEST-com.examples.TestNgTopicsExamples.xml  TEST-ui.testscripts.ProductBacklog.xml
ProjAmazon/test-output/old/Default suite/: groups.html  methods-not-run.html  methods.html  testng.xml.html
ProjAmazon/test-output/old/MySuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ProjAmazon/test-output/old/ParallelExecution/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ProjAmazon/test-output/old/Suite/: ChromeLoginTest.properties  Firefox_Search_Test.properties  classes.html  edge_Search_Test.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+146 files in other folders)
